# CompanyCodesApi

./: .gitignore  CompanyCodesApi.slnx  README.md
CompanyCodesApi.Api/: CompanyCodesApi.Api.csproj  CompanyCodesApi.Api.http  Program.cs  appsettings.json
CompanyCodesApi.Api/Controllers/: CodesController.cs  EnterprisesController.cs
CompanyCodesApi.Api/Properties/: launchSettings.json
CompanyCodesApi.Application/: CompanyCodesApi.Application.csproj
CompanyCodesApi.Application/DTOs/Codes/: CodeResponseDto.cs  CreateCodeDto.cs  UpdateCodeDto.cs
CompanyCodesApi.Application/DTOs/Enterprises/: CreateEnterpriseDto.cs  EnterpriseResponseDto.cs  UpdateEnterpriseDto.cs
CompanyCodesApi.Application/Interfaces/: ICodeRepository.cs  IEnterpriseRepository.cs
CompanyCodesApi.Application/Mappings/: MappingProfile.cs
CompanyCodesApi.Application/Services/: CodeService.cs  EnterpriseService.cs
CompanyCodesApi.Application/Validators/Codes/: CreateCodeDtoValidator.cs  UpdateCodeDtoValidator.cs
CompanyCodesApi.Application/Validators/Enterprises/: CreateEnterpriseDtoValidator.cs  UpdateEnterpriseDtoValidator.cs
CompanyCodesApi.Domain/: CompanyCodesApi.Domain.csproj
CompanyCodesApi.Domain/Entities/: Code.cs  Enterprise.cs
CompanyCodesApi.Infrastructure/: CompanyCodesApi.Infrastructure.csproj
CompanyCodesApi.Infrastructure/Context/: AppDbContext.cs
CompanyCodesApi.Infrastructure/Repositories/: CodeRepository.cs  EnterpriseRepository.cs
Tests/Services/: CodeServiceTest.cs
